{
  "users": [
    "595b99642a6c69d5d47dd1ef"
  ],
  "status": 1,
  "serverOptions": {
    "api": {
      "version": 1
    },
    "allowOrigin": [
      "https://a2server.a2system.net"
    ],
    "host": "https://a2server.a2system.net",
    "port": 4543,
    "a2sVersion": "0",
    "a2sV": {
      "current": 0
    },
    "secret_key": "RRjt3FmGjgmViL387duYrSpGo"
  },
  "gitOptions": {
    "ssh": {
      "sshPublicKey": {
        "id": null,
        "cert": null,
        "name": null
      },
      "sshPrivateKey": {
        "id": null,
        "cert": null,
        "name": null
      },
      "password": null
    },
    "https": {
      "accessToken": null
    }
  },
  "storageOptions": {
    "aws": {}
  },
  "dbOptions": {
    "name": "Maga30",
    "host": "mongodb://localhost/Maga30",
    "user": "Maga30",
    "pass": "zyFPBDIWeumwwGS"
  },
  "emailOptions": {
    "configSmtp": {
      "service": "gmail",
      "user": "a2s.core.test@gmail.com",
      "pass": "a2score1234"
    }
  },
  "loginOptions": {
    "verificationEmail": true,
    "allowLogin": false,
    "pwdResetPath": "resources/web/resetpwdform.html"
  },
  "_id": "5a2533c83efa4070834dade9",
  "sessionOptions": {
    "name": "Maga32"
  },
  "multimediaOptions": {
    "transcoder": {}
  },
  "app_key": "FzMUXQIpTHHfFvJ",
  "creator": "595b99642a6c69d5d47dd1ef",
  "name": "Maga30",
  "__v": 0,
  "path": "/opt/a2server/desa/install/apps/Maga30/",
  "aclOptions": {
    "enableAcl": false,
    "noAcl": {
      "users": {
        "login": true,
        "confirm": true,
        "newDocument": true,
        "resetPwd": true
      }
    }
  }
}